<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors Game</title>
    <script src="game.js" async></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah">
</head>

<body>
    <h1>Rock Paper Scissors</h1>
    <h2>First to 5 Wins!</h2>
    <div class="buttons">
        <button class="button" id="rock"><img src="images/rock.png" alt="rock image" /></button>
        <button class="button" id="paper"><img src="images/paper.png" alt="paper image" /></button>
        <button class="button" id="scissors"><img src="images/scissors.png" alt="scissors image" /></button>
    </div>
    <div class="text-line">
        <p class="text" id="player-score">Player Score: 0</p>
        <p class="text" id="comp-score">Computer Score: 0</p>
        <p class="text" id="round-result"></p>
    </div>

</body>

</html>